Compiled from "Demo.java"
public class com.chapter.Demo {
  public com.chapter.Demo();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public java.lang.Integer show();
    Code:
       0: iconst_1
       1: istore_1
       2: iconst_2
       3: istore_2
       4: iload_1
       5: iload_2
       6: iadd
       7: bipush        10
       9: imul
      10: istore_3
      11: iload_3
      12: invokestatic  #2                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      15: areturn

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: new           #4                  // class com/chapter/Demo
       6: dup
       7: invokespecial #5                  // Method "<init>":()V
      10: invokevirtual #6                  // Method show:()Ljava/lang/Integer;
      13: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
      16: return
}
